
# Datasource URL
covid.streaming.file.download.url = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
# Name of the country column in data source
covid.streaming.file.column.country.name = Country/Region
# Name of the state column in data source
covid.streaming.file.column.state.name = Province/State
# Country's data to be printed
covid.reports.country.name = Canada